------------------------------------ 15-NOV-2021 ------------------------------
ALTER TABLE `all_history`
CHANGE `action` `action` enum('add','update','delete','none','pay','complete','incomplete','share','comment','archive','unarchive','link','unlink','view','refund','unshare','email','login','change','close','reopen') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'none' AFTER `type`;
------------------------------------ 12-NOV-2021 ------------------------------
ALTER TABLE `users` ADD `is_primary_account` enum('no','yes') COLLATE 'latin1_swedish_ci' NOT NULL DEFAULT 'no' AFTER `event_type_preferance`;

------------------------------------ 11-NOV-2021 ------------------------------
ALTER TABLE `case_stage`
ADD `firm_id` int(11) NULL AFTER `stage_order`;

ALTER TABLE `case_event_linked_contact_lead` ADD `is_view` enum('no','yes') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'no' AFTER `invite`;
------------------------------------ 10-NOV-2021 ------------------------------
ALTER TABLE `invoice_customization_setting_columns` CHANGE `expense` `expense` enum('yes','no') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'no' AFTER `line_total`;

------------------------------------ 09-NOV-2021 ------------------------------
ALTER TABLE `all_history`
CHANGE `action` `action` enum('add','update','delete','none','pay','complete','incomplete','share','comment','archive','unarchive','link','unlink','view','refund','unshare','email','login','change') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'none' AFTER `type`;
------------------------------------ 08-NOV-2021 ------------------------------
ALTER TABLE `all_history`
CHANGE `type` `type` enum('time_entry','expenses','invoices','other','notes','contact','event','task','deposit','document','credit','fundrequest','lead_invoice','user','case') COLLATE 'utf8mb4_general_ci' NULL AFTER `document_id`;

ALTER TABLE `task` ADD `is_need_review` enum('no','yes') NOT NULL DEFAULT 'no' COMMENT 'If task completed by Client then firm needs to review' AFTER `firm_id`;
------------------------------------ 03-NOV-2021 ------------------------------
DROP TABLE IF EXISTS `user_notification_settings`;
CREATE TABLE `user_notification_settings` (
  `user_id` bigint(20) NOT NULL,
  `notification_id` bigint(20) DEFAULT NULL,
  `for_email` enum('yes','no') DEFAULT NULL,
  `for_feed` enum('yes','no') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `user_notification_interval` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `user_id` int(11) NULL,
  `notification_email_interval` int(4) NULL DEFAULT '1440'
) ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';

------------------------------------ 02-NOV-2021 ------------------------------
DROP TABLE IF EXISTS `notification_settings`;
CREATE TABLE `notification_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` enum('cases','calendars','tasks','billings','contacts','firms','documents') DEFAULT NULL,
  `topic` varchar(255) DEFAULT NULL,
  `action` enum('add','update','delete','complete','incomplete','share','comment','archive','unarchive','link','unlink','view','refund','unshare','email','close','reopened','notes','staff','comments','payment','reminder','login','inactive','active','firm','contacts') NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `created_by` int(11) NOT NULL DEFAULT 0,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `notification_settings` (`id`, `type`, `topic`, `action`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`) VALUES
(1,	'cases',	'A new case is added to the system',	'add',	'2021-11-02 07:25:07',	0,	'2021-11-02 07:25:07',	NULL,	NULL),
(2,	'cases',	'An existing case is updated',	'update',	'2021-11-02 07:25:07',	0,	'2021-11-02 07:25:07',	NULL,	NULL),
(3,	'cases',	'An open case is closed',	'close',	'2021-11-02 07:25:07',	0,	'2021-11-02 07:25:07',	NULL,	NULL),
(4,	'cases',	'A closed case is reopened',	'reopened',	'2021-11-02 07:25:07',	0,	'2021-11-02 07:25:07',	NULL,	NULL),
(5,	'cases',	'A closed case is deleted',	'delete',	'2021-11-02 07:25:07',	0,	'2021-11-02 07:25:07',	NULL,	NULL),
(6,	'cases',	'A new note is added, edited, or deleted on a case you\'re linked to',	'notes',	'2021-11-02 07:25:07',	0,	'2021-11-02 07:25:07',	NULL,	NULL),
(7,	'cases',	'You are added or removed from a case',	'firm',	'2021-11-02 07:25:07',	0,	'2021-11-02 07:25:07',	NULL,	NULL),
(8,	'cases',	'A contact / company is added or removed from a case you\'re linked to',	'contacts',	'2021-11-02 07:25:07',	0,	'2021-11-02 07:25:07',	NULL,	NULL),
(9,	'cases',	'A firm user is added or removed from a case you\'re linked to',	'staff',	'2021-11-02 07:25:07',	0,	'2021-11-02 07:25:07',	NULL,	NULL),
(10,	'calendars',	'A new event is added to the system',	'add',	'2021-11-02 07:25:07',	0,	'2021-11-02 07:25:07',	NULL,	NULL),
(11,	'calendars',	'An existing event is updated',	'update',	'2021-11-02 07:25:07',	0,	'2021-11-02 07:25:07',	NULL,	NULL),
(12,	'calendars',	'Someone deletes an event',	'delete',	'2021-11-02 07:25:07',	0,	'2021-11-02 07:25:07',	NULL,	NULL),
(13,	'calendars',	'Someone comments on an event',	'comments',	'2021-11-02 07:25:07',	0,	'2021-11-02 07:25:07',	NULL,	NULL),
(14,	'calendars',	'A contact views an event',	'view',	'2021-11-02 07:25:07',	0,	'2021-11-02 07:25:07',	NULL,	NULL),
(15,	'documents',	'A new document is uploaded in the system',	'add',	'2021-11-02 07:25:07',	0,	'2021-11-02 07:25:07',	NULL,	NULL),
(16,	'documents',	'An existing document is updated',	'add',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(17,	'documents',	'Someone deletes a document',	'add',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(18,	'documents',	'Someone comments on a document',	'add',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(19,	'documents',	'A contact views a document',	'add',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(20,	'tasks',	'A new task is added',	'add',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(21,	'tasks',	'An existing task is updated',	'update',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(22,	'tasks',	'Someone deletes a task',	'delete',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(23,	'tasks',	'A task is completed',	'complete',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(24,	'tasks',	'A completed task is marked incomplete',	'incomplete',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(25,	'billings',	'A new time entry / expense is added',	'add',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(26,	'billings',	'An existing time entry / expense is updated',	'update',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(27,	'billings',	'Someone deletes a time entry / expense',	'delete',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(28,	'billings',	'A new invoice is added to a case you\'re linked to',	'add',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(29,	'billings',	'An existing invoice is updated on a case you\'re linked to',	'update',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(30,	'billings',	'A contact views an invoice',	'view',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(31,	'billings',	'Someone deletes an invoice on a case you\'re linked to',	'delete',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(32,	'billings',	'A payment is made on an invoice on a case you\'re linked to',	'payment',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(33,	'billings',	'A payment is refunded on an invoice on a case you\'re linked to',	'refund',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(34,	'billings',	'Someone shares an invoice on a case you\'re linked to',	'share',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(35,	'billings',	'Someone sends a reminder on a case you\'re linked to',	'reminder',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(36,	'contacts',	'A new contact/company is added to the system',	'add',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(37,	'contacts',	'An existing contact/company is updated',	'update',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(38,	'contacts',	'Someone archives a contact/company',	'archive',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(39,	'contacts',	'Someone unarchives a contact/company',	'unarchive',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(40,	'contacts',	'Someone deletes a company',	'delete',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(41,	'contacts',	'A contact logs in to LegalCase',	'login',	'2021-11-02 07:25:08',	0,	'2021-11-02 07:25:08',	NULL,	NULL),
(42,	'contacts',	'A new note is added, edited, or deleted on a contact',	'notes',	'2021-11-02 07:25:09',	0,	'2021-11-02 07:25:09',	NULL,	NULL),
(43,	'firms',	'A new firm user is added',	'add',	'2021-11-02 07:25:09',	0,	'2021-11-02 07:25:09',	NULL,	NULL),
(44,	'firms',	'Firm user contact information is updated',	'update',	'2021-11-02 07:25:09',	0,	'2021-11-02 07:25:09',	NULL,	NULL),
(45,	'firms',	'A firm user is deactivated or reactivated',	'inactive',	'2021-11-02 07:25:09',	0,	'2021-11-02 07:25:09',	NULL,	NULL),
(46,	'firms',	'Firm user permissions are changed',	'add',	'2021-11-02 07:25:09',	0,	'2021-11-02 07:25:09',	NULL,	NULL),
(47,	'firms',	'Items are imported into LegalCase',	'add',	'2021-11-02 07:25:09',	0,	'2021-11-02 07:25:09',	NULL,	NULL),
(48,	'firms',	'Firm information is updated',	'update',	'2021-11-02 07:25:09',	0,	'2021-11-02 07:25:09',	NULL,	NULL);

ALTER TABLE `all_history`
CHANGE `type` `type` enum('time_entry','expenses','invoices','other','notes','contact','event','task','deposit','document','credit','fundrequest','lead_invoice','user') COLLATE 'utf8mb4_unicode_ci' NULL AFTER `document_id`,
CHANGE `action` `action` enum('add','update','delete','none','pay','complete','incomplete','share','comment','archive','unarchive','link','unlink','view','refund','unshare','email','login') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'none' AFTER `type`;

------------------------------------ 01-NOV-2021 ------------------------------
ALTER TABLE `feedback`
ADD `topic` varchar(100) NULL AFTER `id`;
ALTER TABLE `all_history` ADD `is_for_client` enum('no','yes') NOT NULL DEFAULT 'no' AFTER `client_id`;
ALTER TABLE `all_history`
CHANGE `action` `action` enum('add','update','delete','none','pay','complete','incomplete','share','comment','archive','unarchive','link','unlink','view','refund','unshare','email') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'none' AFTER `type`;
CREATE TABLE `client_additional_infos` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `client_id` int(11) NOT NULL COMMENT 'id of users table',
  `firm_id` int(11) NOT NULL COMMENT 'id of firm table'
) ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';

------------------------------------ 29-OCT-2021 ------------------------------
ALTER TABLE `all_history`
CHANGE `action` `action` enum('add','update','delete','none','pay','complete','incomplete','share','comment','archive','unarchive','link','unlink','view','refund','unshare') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'none' AFTER `type`;

------------------------------------ 28-OCT-2021 ------------------------------

CREATE TABLE `feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `feedback` text COLLATE 'utf8mb4_general_ci' NULL,
  `rating` tinyint(2) NULL,
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` int NULL,
  `deleted_at` datetime NULL
) ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';

------------------------------------ 28-OCT-2021 ------------------------------
ALTER TABLE `shared_invoice` ADD `is_shared` enum('yes','no') NULL DEFAULT 'yes' AFTER `user_id`;

------------------------------------ 19-OCT-2021 ------------------------------
ALTER TABLE `case_events` ADD INDEX `Indexing` (`case_id`, `lead_id`, `firm_id`); 
ALTER TABLE `case_event_reminder` ADD INDEX `Indexing` (`event_id`);
ALTER TABLE `case_event_comment` ADD INDEX `Indexing` (`event_id`);
ALTER TABLE `case_event_linked_contact_lead` ADD INDEX `Indexing` (`event_id`, `lead_id`, `contact_id`);
ALTER TABLE `case_event_linked_staff` ADD INDEX `Indexing` (`event_id`, `user_id`);
ALTER TABLE `task_linked_staff` ADD INDEX `Indexing` (`user_id`);
ALTER TABLE `users_additional_info` ADD INDEX `Indexing` (`user_id`, `contact_group_id`);

ALTER TABLE `account_activity` ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `all_history`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `calls`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `case_activity`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `case_client_selection`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `case_event_comment`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `case_event_linked_contact_lead`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `case_event_linked_staff`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `case_event_location`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `case_event_reminder`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `case_events`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `case_intake_form`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `case_intake_form_fields_data`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `case_master`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `case_notes`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `case_practice_area`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `case_sol_reminder`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `case_staff`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `case_stage`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `case_stage_history`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `case_update`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `client_activity`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `client_cases_import_history`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `client_company_import`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `client_company_import_history`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `client_fullbackup`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `client_group`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `client_notes`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `contract_access_permission`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `contract_user_case`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `contract_user_permission`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `countries`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `deactivated_user`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `deposit_into_credit_history`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `deposit_into_trust`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `document_master`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `email_template`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `event_type`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `expense_entry`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `expense_for_invoice`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `failed_jobs`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `firm`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `firm_address`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `firm_event_reminder`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `firm_sol_reminder`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `flat_fee_entry`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `flat_fee_entry_for_invoice`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `intake_form`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `intake_form_domain`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `intake_form_fields`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `invoice_adjustment`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `invoice_apply_trust_credit_funds`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `invoice_batch`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `invoice_customization_setting_columns`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `invoice_customization_settings`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `invoice_forwarded_invoices`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `invoice_history`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `invoice_installment`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `invoice_payment`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `invoice_payment_plan`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `invoice_setting_reminder_schedules`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `invoice_settings`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `invoices`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `jobs`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `lead_additional_info`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `lead_case_activity_history`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `lead_notes`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `lead_notes_activity`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `lead_notes_activity_history`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `lead_status`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `messages`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `migrations`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `not_hire_reasons`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `online_lead_submit`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `password_resets`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `plan_history`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `potential_case_invoice`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `potential_case_invoice_payment`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `potential_case_payment`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `referal_resource`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `reply_messages`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `requested_fund`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `shared_invoice`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `task`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `task-DVDBK`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `task_activity`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `task_checklist`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `task_comment`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `task_history`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `task_linked_staff`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `task_reminder`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `task_time_entry`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `telescope_entries`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `telescope_entries_tags`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `telescope_monitoring`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `temp_user_selection`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `time_entry_for_invoice`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `trust_history`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `user_interested_modules`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `user_preferance_reminder`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `user_role`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `users`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `users_additional_info`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `users_detail`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';
ALTER TABLE `usersold`  ENGINE='InnoDB' COLLATE 'utf8mb4_general_ci';

ALTER TABLE `account_activity` DROP `credit_history_id`;

------------------------------------ 14-OCT-2021 ------------------------------
ALTER TABLE `deactivated_user`
DROP INDEX `users_email_unique`;
ALTER TABLE `account_activity` ADD `is_lead_invoice` enum('no','yes') NOT NULL DEFAULT 'no' AFTER `credit_history_id`;

------------------------------------ 13-OCT-2021 ------------------------------
ALTER TABLE `task_linked_staff`
ADD `is_contact` enum('yes','no') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'no' AFTER `linked_or_not_with_case`,
ADD `is_assign` enum('yes','no') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'no' AFTER `is_contact`;
ALTER TABLE `deposit_into_credit_history` ADD `allocated_to_lead_case_id` int(11) NULL AFTER `related_to_fund_request_id`;

------------------------------------ 12-OCT-2021 ------------------------------
ALTER TABLE `trust_history` ADD `allocated_to_lead_case_id` int(11) NULL AFTER `related_to_invoice_payment_id`;
ALTER TABLE `account_activity` ADD `trust_history_id` int(11) NULL COMMENT 'ref > trust_history > id' AFTER `invoice_history_id`, ADD `credit_history_id` int(11) NULL COMMENT 'ref > deposit_into_credit_history > id' AFTER `trust_history_id`;

------------------------------------ 11-OCT-2021 ------------------------------
ALTER TABLE `lead_additional_info` ADD `allocated_trust_balance` float(8,2) NOT NULL DEFAULT '0.00' COMMENT '0.00' AFTER `converted_date`;
ALTER TABLE `requested_fund` ADD `allocated_to_lead_case_id` int(11) NULL AFTER `allocated_to_case_id`;

------------------------------------ 07-OCT-2021 ------------------------------
ALTER TABLE `account_activity` ADD `is_refunded` enum('no','yes') COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT 'no' AFTER `payment_type`;
ALTER TABLE `account_activity`
ADD `payment_status` enum('payment','refund entry','partial refund','full refund') NULL AFTER `refund_ref_id`,
ADD `invoice_history_id` int(11) NULL COMMENT 'ref > invoice_history > id' AFTER `payment_status`;

------------------------------------ 06-OCT-2021 ------------------------------
ALTER TABLE `account_activity` ADD `payment_type` varchar(255) COLLATE 'utf8mb4_unicode_ci' NULL AFTER `payment_method`;

------------------------------------ 05-OCT-2021 ------------------------------
ALTER TABLE `all_history`
CHANGE `type` `type` enum('time_entry','expenses','invoices','other','notes','contact','event','task','deposit','document','credit','fundrequest','lead_invoice') COLLATE 'utf8mb4_unicode_ci' NULL AFTER `document_id`;

------------------------------------ 04-OCT-2021 ------------------------------
ALTER TABLE `invoices`
ADD `is_lead_invoice` enum('yes','no') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'no' AFTER `is_sent`;
ALTER TABLE `invoice_history` ADD `payment_from` enum('offline','trust','credit','online') NULL DEFAULT 'offline' AFTER `responsible_user`;
ALTER TABLE `invoice_payment` CHANGE `payment_from` `payment_from` enum('trust','client','credit','offline','online') COLLATE 'utf8mb4_unicode_ci' NULL AFTER `notes`;
ALTER TABLE `trust_history` CHANGE `fund_type` `fund_type` enum('diposit','withdraw','refund_withdraw','refund_deposit','allocate_trust_fund','deallocate_trust_fund','payment','refund payment','payment deposit') COLLATE 'utf8mb4_unicode_ci' NULL AFTER `notes`;
ALTER TABLE `deposit_into_credit_history` CHANGE `payment_type` `payment_type` enum('deposit','withdraw','payment','refund deposit','refund withdraw','refund payment','payment deposit','refund payment deposit') COLLATE 'latin1_swedish_ci' NOT NULL DEFAULT 'deposit' AFTER `payment_date`;
ALTER TABLE `trust_history` CHANGE `fund_type` `fund_type` enum('diposit','withdraw','refund_withdraw','refund_deposit','allocate_trust_fund','deallocate_trust_fund','payment','refund payment','payment deposit','refund payment deposit') COLLATE 'utf8mb4_unicode_ci' NULL AFTER `notes`;

------------------------------------ 30-SEP-2021 ------------------------------
ALTER TABLE `deposit_into_credit_history`
CHANGE `payment_type` `payment_type` enum('deposit','withdraw','payment','refund deposit','refund withdraw','refund payment','payment deposit') COLLATE 'latin1_swedish_ci' NOT NULL DEFAULT 'deposit' AFTER `payment_date`;

------------------------------------ 28-SEP-2021 ------------------------------
ALTER TABLE `requested_fund` ADD `allocated_to_case_id` int(11) NULL AFTER `last_reminder_sent_on`;
ALTER TABLE `trust_history` CHANGE `fund_type` `fund_type` enum('diposit','withdraw','refund_withdraw','refund_deposit','allocate_trust_fund','deallocate_trust_fund','payment','refund payment') COLLATE 'utf8mb4_unicode_ci' NULL AFTER `notes`;
ALTER TABLE `trust_history` ADD `related_to_invoice_payment_id` int(11) NULL AFTER `allocated_to_case_id`;
ALTER TABLE `all_history` CHANGE `type` `type` enum('time_entry','expenses','invoices','other','notes','contact','event','task','deposit','document','credit','fundrequest') COLLATE 'utf8mb4_unicode_ci' NULL AFTER `document_id`;


------------------------------------ 27-SEP-2021 ------------------------------
ALTER TABLE `trust_history`
CHANGE `fund_type` `fund_type` enum('diposit','withdraw','refund_withdraw','refund_deposit','allocate_trust_fund','deallocate_trust_fund','payment') COLLATE 'utf8mb4_unicode_ci' NULL AFTER `notes`;
ALTER TABLE `invoice_apply_trust_credit_funds` ADD `history_last_id` int(11) NULL AFTER `credit_history_last_id`;
ALTER TABLE `invoice_apply_trust_credit_funds` ADD `allocate_applied_amount` float(8,2) NOT NULL DEFAULT '0.00' AFTER `applied_amount`;

------------------------------------ 24-SEP-2021 ------------------------------
ALTER TABLE `trust_history`
CHANGE `fund_type` `fund_type` enum('diposit','withdraw','refund_withdraw','refund_deposit','allocate_trust_fund') COLLATE 'utf8mb4_unicode_ci' NULL AFTER `notes`;
ALTER TABLE `trust_history`
CHANGE `fund_type` `fund_type` enum('diposit','withdraw','refund_withdraw','refund_deposit','allocate_trust_fund','deallocate_trust_fund') COLLATE 'utf8mb4_unicode_ci' NULL AFTER `notes`;
------------------------------------ 23-SEP-2021 ------------------------------
ALTER TABLE `all_history`
CHANGE `action` `action` enum('add','update','delete','none','pay','complete','incomplete','share','comment','archive','unarchive','link','unlink','view','refund') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'none' AFTER `type`;
ALTER TABLE `case_client_selection` ADD `minimum_trust_balance` float(8,2) NOT NULL DEFAULT '0.00' AFTER `allocated_trust_balance`;

------------------------------------ 21-SEP-2021 ------------------------------
ALTER TABLE `case_client_selection` ADD `allocated_trust_balance` FLOAT(8,2) NOT NULL DEFAULT '0.00' AFTER `billing_amount`;
ALTER TABLE `case_master` ADD `total_allocated_trust_balance` FLOAT(8,2) NOT NULL DEFAULT '0.00' AFTER `firm_id`;
ALTER TABLE `trust_history` ADD `allocated_to_case_id` INT(11) NULL AFTER `related_to_fund_request_id`;

------------------------------------ 20-SEP-2021 ------------------------------
ALTER TABLE `case_sol_reminder` ADD `remind_at` TIMESTAMP NULL AFTER `reminer_number`, ADD `reminded_at` TIMESTAMP NULL AFTER `remind_at`, ADD `snooze_time` INT(11) NULL AFTER `reminded_at`, ADD `snooze_type` VARCHAR(255) NULL AFTER `snooze_time`, ADD `snoozed_at` TIMESTAMP NULL AFTER `snooze_type`, ADD `snooze_remind_at` TIMESTAMP NULL AFTER `snoozed_at`;
ALTER TABLE `case_sol_reminder` ADD `is_dismiss` ENUM('no','yes') NOT NULL DEFAULT 'no' AFTER `snooze_remind_at`;

------------------------------------ 09-SEP-2021 ------------------------------
ALTER TABLE `invoice_apply_trust_credit_funds` ADD `trust_history_last_id` INT(11) NULL AFTER `show_credit_account_history`, ADD `credit_history_last_id` INT(11) NULL AFTER `trust_history_last_id`;
ALTER TABLE `invoice_apply_trust_credit_funds` ADD `total_balance` FLOAT(8,2) NOT NULL DEFAULT '0.00' AFTER `credit_history_last_id`;
ALTER TABLE `invoice_apply_trust_credit_funds` CHANGE `total_balance` `total_balance` FLOAT(8,2) NULL;

------------------------------------ 08-SEP-2021 ------------------------------
ALTER TABLE `requested_fund` CHANGE `status` `status` ENUM('sent','unsent','paid','partial','overdue') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT 'sent';
ALTER TABLE `deposit_into_credit_history` ADD `related_to_fund_request_id` INT(11) NULL AFTER `related_to_invoice_payment_id`;
ALTER TABLE `trust_history` ADD `related_to_fund_request_id` INT(11) NULL AFTER `related_to_invoice_id`;

------------------------------------ 07-SEP-2021 ------------------------------
ALTER TABLE `all_history` CHANGE `action` `action` ENUM('add','update','delete','none','pay','complete','incomplete','share','comment','archive','unarchive','link','unlink','view') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'none';

------------------------------------ 02-SEP-2021 ------------------------------
ALTER TABLE `lead_additional_info` CHANGE `office` `office` INT NULL;

------------------------------------ 26-AUG-2021 ------------------------------
ALTER TABLE `client_fullbackup`
CHANGE `status` `status` enum('1','2','3','4') COLLATE 'utf8mb4_general_ci' NOT NULL DEFAULT '1';

------------------------------------ 24-AUG-2021 ------------------------------
ALTER TABLE `account_activity`
ADD `payment_method` varchar(55) COLLATE 'utf8mb4_unicode_ci' NULL AFTER `from_pay`,
ADD `refund_ref_id` int(11) NULL AFTER `payment_method`;

------------------------------------ 20-AUG-2021 ------------------------------
ALTER TABLE `firm_event_reminder` CHANGE `reminder_user_type` `reminder_user_type` ENUM('me','attorney','paralegal','staff','client-lead') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;

CREATE TABLE `client_fullbackup` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `export_for` int(11) NULL,
  `file_name` varchar(255) NULL,
  `options` varchar(255) NULL,
  `status` enum('1','2','3') NOT NULL DEFAULT '1',
  `download_link` text NULL,
  `created_at` timestamp NULL ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL ON UPDATE CURRENT_TIMESTAMP
);

ALTER TABLE `client_fullbackup`
ADD `request_json` text COLLATE 'utf8mb4_general_ci' NULL AFTER `download_link`,
CHANGE `created_at` `created_at` timestamp NULL ON UPDATE CURRENT_TIMESTAMP AFTER `request_json`,
CHANGE `updated_at` `updated_at` timestamp NULL ON UPDATE CURRENT_TIMESTAMP AFTER `created_at`,
CHANGE `deleted_at` `deleted_at` timestamp NULL ON UPDATE CURRENT_TIMESTAMP AFTER `updated_at`;

------------------------------------ 19-AUG-2021 ------------------------------
ALTER TABLE `shared_invoice` ADD `last_viewed_at` TIMESTAMP NULL AFTER `is_viewed`;

------------------------------------ 18-AUG-2021 ------------------------------
ALTER TABLE `invoices`
ADD `bill_address_text` longtext COLLATE 'utf8mb4_bin' NULL AFTER `invoice_setting`;

------------------------------------ 18-AUG-2021 ------------------------------
ALTER TABLE `case_event_linked_staff` ADD `comment_read_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP AFTER `is_linked`;

------------------------------------ 16-AUG-2021 ------------------------------
ALTER TABLE `client_cases_import_history`
CHANGE `case_open_date` `case_open_date` varchar(55) COLLATE 'utf8mb4_general_ci' NULL AFTER `case_number`,
CHANGE `case_close_date` `case_close_date` varchar(55) COLLATE 'utf8mb4_general_ci' NULL AFTER `case_close`,
CHANGE `sol_date` `sol_date` varchar(55) COLLATE 'utf8mb4_general_ci' NULL AFTER `originating_attorney`;

ALTER TABLE `client_cases_import_history`
ADD `case_id` text(55) COLLATE 'utf8mb4_general_ci' NULL AFTER `warning_list`;

------------------------------------ 14-AUG-2021 ------------------------------
ALTER TABLE `client_company_import`
Add `import_for` enum('contact','cased') COLLATE 'utf8mb4_unicode_ci' DEFAULT 'contact' AFTER `error_code`;

CREATE TABLE `client_cases_import_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `client_company_import_id` int(11) NULL,
  `case_title` varchar(512) NULL,
  `case_number` varchar(255) NULL,
  `case_open_date` timestamp NULL,
  `practice_area` varchar(255) NULL,
  `case_description` longtext NULL,
  `case_close` varchar(255) NULL,
  `case_close_date` varchar(255) NULL,
  `lead_attorney` varchar(255) NULL,
  `originating_attorney` varchar(255) NULL,
  `sol_date` timestamp NULL,
  `outstanding_balance` double(10,2) NULL,
  `case_stage` varchar(255) NULL,
  `conflict_check` varchar(255) NULL,
  `conflict_check_notes` varchar(255) NULL,
  `case_note_1` varchar(255) NULL,
  `case_note_2` varchar(255) NULL,
  `status` enum('1','2','3') NULL DEFAULT '1',
  `warning_list` text NULL,
  `created_at` timestamp NULL,
  `created_by` int(11) NOT NULL DEFAULT '0',
  `updated_at` timestamp NULL,
  `updated_by` int(11) NULL,
  `deleted_at` timestamp NULL
);

------------------------------------ 11-AUG-2021 ------------------------------
ALTER TABLE `invoices`
ADD `bill_sent_status` enum('Sent','Unsent','Draft') COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'Unsent' AFTER `status`;

------------------------------------ 06-AUG-2021 ------------------------------
ALTER TABLE `messages` ADD `is_global` tinyint(2) NULL DEFAULT '0' AFTER `is_draft`;

------------------------------------ 04-AUG-2021 ------------------------------
ALTER TABLE `messages`
ADD `is_archive` tinyint(2) NULL DEFAULT '0' AFTER `message`,
ADD `is_draft` tinyint(2) NULL DEFAULT '0' AFTER `is_archive`;
------------------------------------ 04-Aug-2021 -----------------------------
ALTER TABLE `requested_fund` ADD `deposit_into_type` ENUM('trust','credit') NOT NULL DEFAULT 'trust' AFTER `deposit_into`;
ALTER TABLE `all_history` CHANGE `type` `type` ENUM('time_entry','expenses','invoices','other','notes','contact','event','task','deposit','document','credit') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;

------------------------------------ 03-Aug-2021 -----------------------------
ALTER TABLE `deposit_into_credit_history` ADD `related_to_invoice_payment_id` INT(11) NULL AFTER `firm_id`;

------------------------------------ 02-AUG-2021 ------------------------------
CREATE TABLE `reply_messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `message_id` int(11) NULL,
  `reply_message` text NULL,
  `created_at` datetime NULL,
  `created_by` int(11) NULL,
  `updated_at` datetime NULL,
  `deleted_at` datetime NULL
);
------------------------------------ 02-Aug-2021 ------------------------------
ALTER TABLE `account_activity` CHANGE `pay_type` `pay_type` ENUM('trust','client','credit') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL, CHANGE `from_pay` `from_pay` ENUM('trust','normal','none','credit') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'none';

------------------------------------ 30-Jul-2021 ------------------------------
select `case_master`.`id` AS `id`,(select count(0) from `case_events` where `case_master`.`id` = `case_events`.`case_id`) AS `case_event_counter`,(select count(0) from `task` where `case_master`.`id` = `task`.`case_id`) AS `case_task_counter`,(select count(0) from `task_time_entry` where `case_master`.`id` = `task_time_entry`.`case_id`) AS `case_timeentry_counter`,(select count(0) from `expense_entry` where `case_master`.`id` = `expense_entry`.`case_id`) AS `case_expenseentry_counter`,(select count(0) from `client_notes` where `case_master`.`id` = `client_notes`.`case_id`) AS `case_note_counter`,(select count(0) from `invoices` where `case_master`.`id` = `invoices`.`case_id`) AS `case_invoice_counter`,(select count(0) from `messages` where `case_master`.`id` = `messages`.`case_id`) AS `case_message_counter` from `case_master`

------------------------------------ 29-Jul-2021 ------------------------------
ALTER TABLE `deposit_into_credit_history` CHANGE `payment_method` `payment_method` ENUM('cash','check','credit card','paypal','other','refund','withdraw','payment') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'cash';
ALTER TABLE `invoice_payment` CHANGE `payment_from` `payment_from` ENUM('trust','client','credit') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;

------------------------------------ 28-Jul-2021 ------------------------------
ALTER TABLE `all_history` CHANGE `action` `action` ENUM('add','update','delete','none','pay','complete','incomplete','share','comment','archive','unarchive','link','unlink') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'none'; 
ALTER TABLE `users_additional_info` ADD `credit_account_balance` FLOAT(8,2) NOT NULL DEFAULT '0.00' AFTER `trust_account_balance`;
ALTER TABLE `deposit_into_credit_history` ADD `payment_date` DATE NULL AFTER `deposit_amount`;
ALTER TABLE `deposit_into_credit_history` ADD `related_to_invoice_id` INT(11) NULL AFTER `payment_date`;
ALTER TABLE `deposit_into_credit_history` ADD `payment_method` ENUM('cash','check','credit card','paypal','other') NOT NULL DEFAULT 'cash' AFTER `user_id`;
ALTER TABLE `deposit_into_credit_history` ADD `total_balance` FLOAT(8,2) NOT NULL DEFAULT '0.00' AFTER `related_to_invoice_id`, ADD `notes` TEXT NULL AFTER `total_balance`;
ALTER TABLE `deposit_into_credit_history` ADD `payment_type` ENUM('deposit','withdraw','payment') NOT NULL DEFAULT 'deposit' AFTER `payment_date`;
ALTER TABLE `deposit_into_credit_history` CHANGE `payment_method` `payment_method` ENUM('cash','check','credit card','paypal','other') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'cash';
ALTER TABLE `deposit_into_credit_history` ADD `is_refunded` ENUM('no','yes') NOT NULL DEFAULT 'no' AFTER `notes`;
ALTER TABLE `deposit_into_credit_history` CHANGE `payment_type` `payment_type` ENUM('deposit','withdraw','payment','refund deposit','refund withdraw','refund payment') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'deposit';
ALTER TABLE `deposit_into_credit_history` ADD `refund_ref_id` INT(11) NULL AFTER `is_refunded`;
ALTER TABLE `deposit_into_credit_history` CHANGE `payment_method` `payment_method` ENUM('cash','check','credit card','paypal','other','refund') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'cash';

------------------------------------ 27-Jul-2021 ------------------------------
ALTER TABLE `trust_history` ADD `related_to_invoice_id` INT(11) NULL AFTER `refund_amount`;
ALTER TABLE `case_stage_history` ADD `start_date` DATETIME NULL DEFAULT NULL AFTER `stage_id`, ADD `end_date` DATETIME NULL DEFAULT NULL AFTER `start_date`; 
ALTER TABLE `case_stage_history` ADD `days` INT NULL DEFAULT NULL AFTER `end_date`; 

------------------------------------ 26-Jul-2021 ------------------------------
ALTER TABLE `invoice_apply_trust_credit_funds` CHANGE `show_credit_account_history` `show_credit_account_history` ENUM('dont show','credit account summary','credit account history') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'dont show';
ALTER TABLE `invoice_apply_trust_credit_funds` CHANGE `client_id` `client_id` INT(11) NULL, CHANGE `case_id` `case_id` INT(11) NULL;
ALTER TABLE `invoice_apply_trust_credit_funds` CHANGE `deposite_into` `deposite_into` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL;

------------------------------------ 23-Jul-2021 ------------------------------
Create invoice apply trust credit funds table

------------------------------------ 21-Jul-2021 ------------------------------
create user interest module table

------------------------------------ 19-Jul-2021 ------------------------------
ALTER TABLE `invoices` ADD `invoice_setting` JSON NULL AFTER `firm_id`;

------------------------------------ 16-Jul-2021 ------------------------------
ALTER TABLE `invoice_settings` CHANGE `default_invoice_payment_terms` `default_invoice_payment_terms` ENUM('0', '1', '2', '3', '4', '5') NULL DEFAULT '5' COMMENT '0 : Due date 1: Due on receipt 2: Net 15 3: Net 30 4: Net 60 5: Not Set';
ALTER TABLE `invoice_customization_settings` CHANGE `include_non_billable_time_entries_and_expenses` `non_billable_time_entries_and_expenses` ENUM('no','yes') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'yes';

------------------------------------ 15-Jul-2021 ------------------------------
create invoice setting, invoice setting reminder schedule, invoice customization setting

------------------------------------ 14-Jul-2021 ------------------------------
ALTER TABLE `lead_additional_info`
	CHANGE COLUMN `office` `office` INT(2) NOT NULL DEFAULT 1 COLLATE 'utf8mb4_unicode_ci' AFTER `assigned_to`;
UPDATE `legalcase_dev`.`lead_additional_info` SET `office`='1';

------------------------------------ 13-Jul-2021 ------------------------------
CREATE TABLE `invoice_forwarded_invoices` (
  `invoice_id` int(11) NOT NULL,
  `forwarded_invoice_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

------------------------------------ 09-Jul-2021 ------------------------------
ALTER TABLE `invoices` ADD `firm_id` INT(11) NULL AFTER `payment_plan_enabled`;
Insert record into email template table

------------------------------------ 07-Jul-2021 ------------------------------
ALTER TABLE `case_event_reminder` ADD `reminded_at` TIMESTAMP NULL AFTER `remind_at`;
ALTER TABLE `task_reminder` ADD `reminded_at` TIMESTAMP NULL AFTER `remind_at`;

------------------------------------ 06-Jul-2021 ------------------------------
ALTER TABLE `case_event_reminder` ADD `remind_at` TIMESTAMP NULL AFTER `reminder_frequncy`;
ALTER TABLE `task_reminder` ADD `remind_at` TIMESTAMP NULL AFTER `reminder_frequncy`;
ALTER TABLE `case_event_reminder` ADD `snooze_remind_at` TIMESTAMP NULL AFTER `snoozed_at`;
ALTER TABLE `task_reminder` ADD `snooze_remind_at` TIMESTAMP NULL AFTER `snoozed_at`;

------------------------------------ 05-Jul-2021 ------------------------------
ALTER TABLE `task_reminder` ADD `snooze_time` INT(11) NULL AFTER `reminder_frequncy`, ADD `snooze_type` VARCHAR(255) NULL AFTER `snooze_time`, ADD `snoozed_at` TIMESTAMP NULL AFTER `snooze_type`, ADD `is_dismiss` ENUM('no','yes') NOT NULL DEFAULT 'no' AFTER `snoozed_at`;

------------------------------------ 02-Jul-2021 ------------------------------
ALTER TABLE `case_event_reminder` ADD `snooze_time` INT(11) NULL AFTER `reminder_frequncy`, ADD `snooze_type` VARCHAR(255) NULL AFTER `snooze_time`, ADD `is_dismiss` ENUM('no','yes') NOT NULL DEFAULT 'no' AFTER `snooze_type`;
ALTER TABLE `case_event_reminder` ADD `snoozed_at` TIMESTAMP NULL AFTER `snooze_type`;

------------------------------------ 25-Jun-2021 ------------------------------
ALTER TABLE `task` ADD `firm_id` INT(11) NULL AFTER `task_read`;
ALTER TABLE `case_events` ADD `firm_id` INT(11) NULL AFTER `event_read`;

------------------------------------ 24-Jun-2021 ------------------------------
ALTER TABLE `case_event_reminder` CHANGE `reminder_user_type` `reminder_user_type` ENUM('me','attorney','paralegal','staff','client-lead') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;

------------------------------------ 17-Jun-2021 ------------------------------
ALTER TABLE `lead_additional_info` CHANGE `potential_case_value` `potential_case_value` FLOAT(8,2) NOT NULL DEFAULT '0';

------------------------------------ 09-Jun-2021 ------------------------------
ALTER TABLE `flat_fee_entry` ADD `is_primary_flat_fee` ENUM('no','yes') NOT NULL DEFAULT 'no' AFTER `token_id`;
