------------------------------------ 04-AUG-2021 ------------------------------
ALTER TABLE `messages`
ADD `is_archive` tinyint(2) NULL DEFAULT '0' AFTER `message`,
ADD `is_draft` tinyint(2) NULL DEFAULT '0' AFTER `is_archive`;

------------------------------------ 02-AUG-2021 ------------------------------
CREATE TABLE `reply_messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `message_id` int(11) NULL,
  `reply_message` text NULL,
  `created_at` datetime NULL,
  `created_by` int(11) NULL,
  `updated_at` datetime NULL,
  `deleted_at` datetime NULL
);
------------------------------------ 02-Aug-2021 ------------------------------
ALTER TABLE `account_activity` CHANGE `pay_type` `pay_type` ENUM('trust','client','credit') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL, CHANGE `from_pay` `from_pay` ENUM('trust','normal','none','credit') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'none';

------------------------------------ 30-Jul-2021 ------------------------------
select `case_master`.`id` AS `id`,(select count(0) from `case_events` where `case_master`.`id` = `case_events`.`case_id`) AS `case_event_counter`,(select count(0) from `task` where `case_master`.`id` = `task`.`case_id`) AS `case_task_counter`,(select count(0) from `task_time_entry` where `case_master`.`id` = `task_time_entry`.`case_id`) AS `case_timeentry_counter`,(select count(0) from `expense_entry` where `case_master`.`id` = `expense_entry`.`case_id`) AS `case_expenseentry_counter`,(select count(0) from `client_notes` where `case_master`.`id` = `client_notes`.`case_id`) AS `case_note_counter`,(select count(0) from `invoices` where `case_master`.`id` = `invoices`.`case_id`) AS `case_invoice_counter`,(select count(0) from `messages` where `case_master`.`id` = `messages`.`case_id`) AS `case_message_counter` from `case_master`

------------------------------------ 29-Jul-2021 ------------------------------
ALTER TABLE `deposit_into_credit_history` CHANGE `payment_method` `payment_method` ENUM('cash','check','credit card','paypal','other','refund','withdraw','payment') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'cash';
ALTER TABLE `invoice_payment` CHANGE `payment_from` `payment_from` ENUM('trust','client','credit') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;

------------------------------------ 28-Jul-2021 ------------------------------
ALTER TABLE `all_history` CHANGE `action` `action` ENUM('add','update','delete','none','pay','complete','incomplete','share','comment','archive','unarchive','link','unlink') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'none'; 
ALTER TABLE `users_additional_info` ADD `credit_account_balance` FLOAT(8,2) NOT NULL DEFAULT '0.00' AFTER `trust_account_balance`;
ALTER TABLE `deposit_into_credit_history` ADD `payment_date` DATE NULL AFTER `deposit_amount`;
ALTER TABLE `deposit_into_credit_history` ADD `related_to_invoice_id` INT(11) NULL AFTER `payment_date`;
ALTER TABLE `deposit_into_credit_history` ADD `payment_method` ENUM('cash','check','credit card','paypal','other') NOT NULL DEFAULT 'cash' AFTER `user_id`;
ALTER TABLE `deposit_into_credit_history` ADD `total_balance` FLOAT(8,2) NOT NULL DEFAULT '0.00' AFTER `related_to_invoice_id`, ADD `notes` TEXT NULL AFTER `total_balance`;
ALTER TABLE `deposit_into_credit_history` ADD `payment_type` ENUM('deposit','withdraw','payment') NOT NULL DEFAULT 'deposit' AFTER `payment_date`;
ALTER TABLE `deposit_into_credit_history` CHANGE `payment_method` `payment_method` ENUM('cash','check','credit card','paypal','other') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'cash';
ALTER TABLE `deposit_into_credit_history` ADD `is_refunded` ENUM('no','yes') NOT NULL DEFAULT 'no' AFTER `notes`;
ALTER TABLE `deposit_into_credit_history` CHANGE `payment_type` `payment_type` ENUM('deposit','withdraw','payment','refund deposit','refund withdraw','refund payment') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'deposit';
ALTER TABLE `deposit_into_credit_history` ADD `refund_ref_id` INT(11) NULL AFTER `is_refunded`;
ALTER TABLE `deposit_into_credit_history` CHANGE `payment_method` `payment_method` ENUM('cash','check','credit card','paypal','other','refund') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'cash';

------------------------------------ 27-Jul-2021 ------------------------------
ALTER TABLE `trust_history` ADD `related_to_invoice_id` INT(11) NULL AFTER `refund_amount`;
ALTER TABLE `case_stage_history` ADD `start_date` DATETIME NULL DEFAULT NULL AFTER `stage_id`, ADD `end_date` DATETIME NULL DEFAULT NULL AFTER `start_date`; 
ALTER TABLE `case_stage_history` ADD `days` INT NULL DEFAULT NULL AFTER `end_date`; 

------------------------------------ 26-Jul-2021 ------------------------------
ALTER TABLE `invoice_apply_trust_credit_funds` CHANGE `show_credit_account_history` `show_credit_account_history` ENUM('dont show','credit account summary','credit account history') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'dont show';
ALTER TABLE `invoice_apply_trust_credit_funds` CHANGE `client_id` `client_id` INT(11) NULL, CHANGE `case_id` `case_id` INT(11) NULL;
ALTER TABLE `invoice_apply_trust_credit_funds` CHANGE `deposite_into` `deposite_into` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL;

------------------------------------ 23-Jul-2021 ------------------------------
Create invoice apply trust credit funds table

------------------------------------ 21-Jul-2021 ------------------------------
create user interest module table

------------------------------------ 19-Jul-2021 ------------------------------
ALTER TABLE `invoices` ADD `invoice_setting` JSON NULL AFTER `firm_id`;

------------------------------------ 16-Jul-2021 ------------------------------
ALTER TABLE `invoice_settings` CHANGE `default_invoice_payment_terms` `default_invoice_payment_terms` ENUM('0', '1', '2', '3', '4', '5') NULL DEFAULT '5' COMMENT '0 : Due date 1: Due on receipt 2: Net 15 3: Net 30 4: Net 60 5: Not Set';
ALTER TABLE `invoice_customization_settings` CHANGE `include_non_billable_time_entries_and_expenses` `non_billable_time_entries_and_expenses` ENUM('no','yes') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'yes';

------------------------------------ 15-Jul-2021 ------------------------------
create invoice setting, invoice setting reminder schedule, invoice customization setting

------------------------------------ 14-Jul-2021 ------------------------------
ALTER TABLE `lead_additional_info`
	CHANGE COLUMN `office` `office` INT(2) NOT NULL DEFAULT 1 COLLATE 'utf8mb4_unicode_ci' AFTER `assigned_to`;
UPDATE `legalcase_dev`.`lead_additional_info` SET `office`='1';

------------------------------------ 13-Jul-2021 ------------------------------
CREATE TABLE `invoice_forwarded_invoices` (
  `invoice_id` int(11) NOT NULL,
  `forwarded_invoice_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

------------------------------------ 09-Jul-2021 ------------------------------
ALTER TABLE `invoices` ADD `firm_id` INT(11) NULL AFTER `payment_plan_enabled`;
Insert record into email template table

------------------------------------ 07-Jul-2021 ------------------------------
ALTER TABLE `case_event_reminder` ADD `reminded_at` TIMESTAMP NULL AFTER `remind_at`;
ALTER TABLE `task_reminder` ADD `reminded_at` TIMESTAMP NULL AFTER `remind_at`;

------------------------------------ 06-Jul-2021 ------------------------------
ALTER TABLE `case_event_reminder` ADD `remind_at` TIMESTAMP NULL AFTER `reminder_frequncy`;
ALTER TABLE `task_reminder` ADD `remind_at` TIMESTAMP NULL AFTER `reminder_frequncy`;
ALTER TABLE `case_event_reminder` ADD `snooze_remind_at` TIMESTAMP NULL AFTER `snoozed_at`;
ALTER TABLE `task_reminder` ADD `snooze_remind_at` TIMESTAMP NULL AFTER `snoozed_at`;

------------------------------------ 05-Jul-2021 ------------------------------
ALTER TABLE `task_reminder` ADD `snooze_time` INT(11) NULL AFTER `reminder_frequncy`, ADD `snooze_type` VARCHAR(255) NULL AFTER `snooze_time`, ADD `snoozed_at` TIMESTAMP NULL AFTER `snooze_type`, ADD `is_dismiss` ENUM('no','yes') NOT NULL DEFAULT 'no' AFTER `snoozed_at`;

------------------------------------ 02-Jul-2021 ------------------------------
ALTER TABLE `case_event_reminder` ADD `snooze_time` INT(11) NULL AFTER `reminder_frequncy`, ADD `snooze_type` VARCHAR(255) NULL AFTER `snooze_time`, ADD `is_dismiss` ENUM('no','yes') NOT NULL DEFAULT 'no' AFTER `snooze_type`;
ALTER TABLE `case_event_reminder` ADD `snoozed_at` TIMESTAMP NULL AFTER `snooze_type`;

------------------------------------ 25-Jun-2021 ------------------------------
ALTER TABLE `task` ADD `firm_id` INT(11) NULL AFTER `task_read`;
ALTER TABLE `case_events` ADD `firm_id` INT(11) NULL AFTER `event_read`;

------------------------------------ 24-Jun-2021 ------------------------------
ALTER TABLE `case_event_reminder` CHANGE `reminder_user_type` `reminder_user_type` ENUM('me','attorney','paralegal','staff','client-lead') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;

------------------------------------ 17-Jun-2021 ------------------------------
ALTER TABLE `lead_additional_info` CHANGE `potential_case_value` `potential_case_value` FLOAT(8,2) NOT NULL DEFAULT '0';

------------------------------------ 09-Jun-2021 ------------------------------
ALTER TABLE `flat_fee_entry` ADD `is_primary_flat_fee` ENUM('no','yes') NOT NULL DEFAULT 'no' AFTER `token_id`;
