------------------------------------ 14-Jul-2021 ------------------------------
ALTER TABLE `lead_additional_info`
	CHANGE COLUMN `office` `office` INT(2) NOT NULL DEFAULT 1 COLLATE 'utf8mb4_unicode_ci' AFTER `assigned_to`;
UPDATE `legalcase_dev`.`lead_additional_info` SET `office`='1';

------------------------------------ 13-Jul-2021 ------------------------------
CREATE TABLE `invoice_forwarded_invoices` (
  `invoice_id` int(11) NOT NULL,
  `forwarded_invoice_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

------------------------------------ 09-Jul-2021 ------------------------------
ALTER TABLE `invoices` ADD `firm_id` INT(11) NULL AFTER `payment_plan_enabled`;
Insert record into email template table

------------------------------------ 07-Jul-2021 ------------------------------
ALTER TABLE `case_event_reminder` ADD `reminded_at` TIMESTAMP NULL AFTER `remind_at`;
ALTER TABLE `task_reminder` ADD `reminded_at` TIMESTAMP NULL AFTER `remind_at`;

------------------------------------ 06-Jul-2021 ------------------------------
ALTER TABLE `case_event_reminder` ADD `remind_at` TIMESTAMP NULL AFTER `reminder_frequncy`;
ALTER TABLE `task_reminder` ADD `remind_at` TIMESTAMP NULL AFTER `reminder_frequncy`;
ALTER TABLE `case_event_reminder` ADD `snooze_remind_at` TIMESTAMP NULL AFTER `snoozed_at`;
ALTER TABLE `task_reminder` ADD `snooze_remind_at` TIMESTAMP NULL AFTER `snoozed_at`;

------------------------------------ 05-Jul-2021 ------------------------------
ALTER TABLE `task_reminder` ADD `snooze_time` INT(11) NULL AFTER `reminder_frequncy`, ADD `snooze_type` VARCHAR(255) NULL AFTER `snooze_time`, ADD `snoozed_at` TIMESTAMP NULL AFTER `snooze_type`, ADD `is_dismiss` ENUM('no','yes') NOT NULL DEFAULT 'no' AFTER `snoozed_at`;

------------------------------------ 02-Jul-2021 ------------------------------
ALTER TABLE `case_event_reminder` ADD `snooze_time` INT(11) NULL AFTER `reminder_frequncy`, ADD `snooze_type` VARCHAR(255) NULL AFTER `snooze_time`, ADD `is_dismiss` ENUM('no','yes') NOT NULL DEFAULT 'no' AFTER `snooze_type`;
ALTER TABLE `case_event_reminder` ADD `snoozed_at` TIMESTAMP NULL AFTER `snooze_type`;

------------------------------------ 25-Jun-2021 ------------------------------
ALTER TABLE `task` ADD `firm_id` INT(11) NULL AFTER `task_read`;
ALTER TABLE `case_events` ADD `firm_id` INT(11) NULL AFTER `event_read`;

------------------------------------ 24-Jun-2021 ------------------------------
ALTER TABLE `case_event_reminder` CHANGE `reminder_user_type` `reminder_user_type` ENUM('me','attorney','paralegal','staff','client-lead') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;

------------------------------------ 17-Jun-2021 ------------------------------
ALTER TABLE `lead_additional_info` CHANGE `potential_case_value` `potential_case_value` FLOAT(8,2) NOT NULL DEFAULT '0';

------------------------------------ 09-Jun-2021 ------------------------------
ALTER TABLE `flat_fee_entry` ADD `is_primary_flat_fee` ENUM('no','yes') NOT NULL DEFAULT 'no' AFTER `token_id`;
