------------------------------------ 26-Jul-2021 ------------------------------
ALTER TABLE `invoice_apply_trust_credit_funds` CHANGE `show_credit_account_history` `show_credit_account_history` ENUM('dont show','credit account summary','credit account history') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'dont show';
ALTER TABLE `invoice_apply_trust_credit_funds` CHANGE `client_id` `client_id` INT(11) NULL, CHANGE `case_id` `case_id` INT(11) NULL;
ALTER TABLE `invoice_apply_trust_credit_funds` CHANGE `deposite_into` `deposite_into` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL;

------------------------------------ 23-Jul-2021 ------------------------------
Create invoice apply trust credit funds table

------------------------------------ 21-Jul-2021 ------------------------------
create user interest module table

------------------------------------ 19-Jul-2021 ------------------------------
ALTER TABLE `invoices` ADD `invoice_setting` JSON NULL AFTER `firm_id`;

------------------------------------ 16-Jul-2021 ------------------------------
ALTER TABLE `invoice_settings` CHANGE `default_invoice_payment_terms` `default_invoice_payment_terms` ENUM('0', '1', '2', '3', '4', '5') NULL DEFAULT '5' COMMENT '0 : Due date 1: Due on receipt 2: Net 15 3: Net 30 4: Net 60 5: Not Set';
ALTER TABLE `invoice_customization_settings` CHANGE `include_non_billable_time_entries_and_expenses` `non_billable_time_entries_and_expenses` ENUM('no','yes') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'yes';

------------------------------------ 15-Jul-2021 ------------------------------
create invoice setting, invoice setting reminder schedule, invoice customization setting

------------------------------------ 14-Jul-2021 ------------------------------
ALTER TABLE `lead_additional_info`
	CHANGE COLUMN `office` `office` INT(2) NOT NULL DEFAULT 1 COLLATE 'utf8mb4_unicode_ci' AFTER `assigned_to`;
UPDATE `legalcase_dev`.`lead_additional_info` SET `office`='1';

------------------------------------ 13-Jul-2021 ------------------------------
CREATE TABLE `invoice_forwarded_invoices` (
  `invoice_id` int(11) NOT NULL,
  `forwarded_invoice_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

------------------------------------ 09-Jul-2021 ------------------------------
ALTER TABLE `invoices` ADD `firm_id` INT(11) NULL AFTER `payment_plan_enabled`;
Insert record into email template table

------------------------------------ 07-Jul-2021 ------------------------------
ALTER TABLE `case_event_reminder` ADD `reminded_at` TIMESTAMP NULL AFTER `remind_at`;
ALTER TABLE `task_reminder` ADD `reminded_at` TIMESTAMP NULL AFTER `remind_at`;

------------------------------------ 06-Jul-2021 ------------------------------
ALTER TABLE `case_event_reminder` ADD `remind_at` TIMESTAMP NULL AFTER `reminder_frequncy`;
ALTER TABLE `task_reminder` ADD `remind_at` TIMESTAMP NULL AFTER `reminder_frequncy`;
ALTER TABLE `case_event_reminder` ADD `snooze_remind_at` TIMESTAMP NULL AFTER `snoozed_at`;
ALTER TABLE `task_reminder` ADD `snooze_remind_at` TIMESTAMP NULL AFTER `snoozed_at`;

------------------------------------ 05-Jul-2021 ------------------------------
ALTER TABLE `task_reminder` ADD `snooze_time` INT(11) NULL AFTER `reminder_frequncy`, ADD `snooze_type` VARCHAR(255) NULL AFTER `snooze_time`, ADD `snoozed_at` TIMESTAMP NULL AFTER `snooze_type`, ADD `is_dismiss` ENUM('no','yes') NOT NULL DEFAULT 'no' AFTER `snoozed_at`;

------------------------------------ 02-Jul-2021 ------------------------------
ALTER TABLE `case_event_reminder` ADD `snooze_time` INT(11) NULL AFTER `reminder_frequncy`, ADD `snooze_type` VARCHAR(255) NULL AFTER `snooze_time`, ADD `is_dismiss` ENUM('no','yes') NOT NULL DEFAULT 'no' AFTER `snooze_type`;
ALTER TABLE `case_event_reminder` ADD `snoozed_at` TIMESTAMP NULL AFTER `snooze_type`;

------------------------------------ 25-Jun-2021 ------------------------------
ALTER TABLE `task` ADD `firm_id` INT(11) NULL AFTER `task_read`;
ALTER TABLE `case_events` ADD `firm_id` INT(11) NULL AFTER `event_read`;

------------------------------------ 24-Jun-2021 ------------------------------
ALTER TABLE `case_event_reminder` CHANGE `reminder_user_type` `reminder_user_type` ENUM('me','attorney','paralegal','staff','client-lead') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;

------------------------------------ 17-Jun-2021 ------------------------------
ALTER TABLE `lead_additional_info` CHANGE `potential_case_value` `potential_case_value` FLOAT(8,2) NOT NULL DEFAULT '0';

------------------------------------ 09-Jun-2021 ------------------------------
ALTER TABLE `flat_fee_entry` ADD `is_primary_flat_fee` ENUM('no','yes') NOT NULL DEFAULT 'no' AFTER `token_id`;
